<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts | APP</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="./public/css/bootstrap.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="./public/css/all.css">
    <!-- my styles -->
    <link rel="stylesheet" href="./public/css/style.css">
    <style>
        .fade-enter-active {
            animation: slideIn 0.5s;
        }
        
        .fade-leave-active {
            animation: slideOut 0.5s forwards;
        }

        @keyframes slideIn {
            from {
                transform: translateX(-100vw);
            }

            to {
                transform: translateX(0px);
            }
        }

        @keyframes slideOut {
            from {
                transform: translateX(0px);
            }

            to {
                transform: translateX(-100vw);
            }
        }

        .flex-add {
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="vue">
        <div class="container mt-2">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header">
                        <form class="form-contact">
                            <div class="form-group">
                                <input type="search" class="form-control" placeholder="поиск контактов . . .">
                            </div>
                            <button type="button" class="btn btn-success">
                                Добавить <i class="fa fa-user-plus"></i>
                            </button>
                        </form>
                    </div>

                    <table class="table table-striped table-dark">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript  -->
    
    <script src="./public/js/jquery-3.3.1.min.js"></script>
    <script src="./public/js/bootstrap.js"></script>
    <script src="./public/js/vue.js"></script>
    <script src="./public/js/app.js"></script>
</body>
</html>